* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    list-style-type: none;
    user-select: none;
}


body{
    font-family: 'Source Code Pro', monospace;
    color: #E2EEEC;
    
}


.wrapper{
    background-color: #A59CD3;
    
}

.content {
    max-width: 1280px;
    padding: 0 5%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 180px;
}

header h1{
    min-width: min-content;
    display: flex;
    font-size: 100px;
    justify-content: center;
    font-family: 'Comforter Brush', cursive;
    text-shadow:  5px 30px 30px #4B2D9F;
    /**animation-name: ruk;
    animation-duration: 1.5s ;
    **/

}


header > *{
    padding-top: 10%;
}

.panel{
    display: flex;
    background-color: #4B2D9F;
    border-radius: 0px 0px 30px 30px;
    justify-content: center;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    padding: 0 50px;
}

i {
    font-size: 40px;
}

nav ul {
    display: flex;
    padding: 0 20px;
}

li a{
    text-decoration: none;
}

li a:link{
    color: #E2EEEC;
    font-weight: bold;
    transition: 0.5s;
}

li a:visited{
    color: #E2EEEC;
}

li a:hover{
    transition: 0.5s;
    color: #E2EEEC;
}

nav ul li{
    display: flex;
    padding: 0 30px;
}

.bars {
    padding: 0 10px;
    display: none;
}

.one{
    display: flex;
    animation-name: ruk;
    animation-duration: 1.5s ;
    animation-iteration-count: 1;
}

@keyframes ruk {
    0%{
        opacity: 1;
    }
    10%{
        transform: translateY(250px);
        opacity: 0;
    }
}

.one img{
    width: 100%;
}

main > * {
    margin-bottom: 200px;
}



.two{
    color: #4B2D9F;
    width: 95%;
    padding: 20px;
    animation-duration: 2s;
    animation-direction: inherit;
    display: flex;
    max-width: max-content;
    /*box-shadow: 20px 20px 20px #281852;
    border-radius: 10px;*/
}

@keyframes two{
    0%{
        transform:translateX(240px);
        opacity: 1;
    }
    10%{
        opacity: 0;
    }
}

.two_images{
    display: flex;
    width: 50%;
    height:fit-content;
    border-radius: 5px;
    justify-content: space-between;
    
}

.two_images img{
    width: 95%;
    border-radius: 10px;
}


.two_text{
    width: 50%;
}

.two a:link{
    color: #E2EEEC;
    font-weight: bold;
    transition: 0.5s;
}

.two a:visited{
    color: #4B2D9F;
}

.two a:hover{
    transition: 0.5s;
    color: #4B2D9F;
}

.two_text h1{
    display: flex;
    justify-content: center;
    text-shadow: 2px 2px #4B2D9F;
}

.two_text > p{
    padding-top: 30px;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
}

.two_text span{
    
}

.two_text em{
    font-weight: 400;
}

.three{
    display: flex;
    justify-content: space-between;
}

.three_text{
    width: 46%;
    padding-bottom: 20px;
    
}

.three_text p{
    line-height: 30px;
    text-align: justify;
}

.three a:link{
    color: #4B2D9F;
    font-weight: bold;
    transition: 0.5s;
}

.three a:visited{
    color: #4B2D9F;
}

.three a:hover{
    color: #E2EEEC;
}

.three_img{
    width: 50%;
}

.three_img img{
    border-radius: 10px;
    width: 100%;
}

footer{
    background-color: #4B2D9F;
    display: flex;
    justify-content: center;
    border-radius:20px 20px 0 0;
    padding: 10px 0;
}

.foot{
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.foot .logo{
    width: 30%;
    padding: 0;
}

.cont{
    width: 70%;
    display: flex;
}

.cont p{
    text-align: center;
}

.dropbtn {
    background-color: #4B2D9F;
    color: #E2EEEC;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;


}

.dropdown-content {
    border-radius: 5px;
    display: none;
    position: absolute;
    background-color: #A59CD3;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #4B2D9F;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
}

.dropdown-content a:hover {background-color: #ddd}

.show {display:block;}

@media (max-width:1600px) {
    header > *{
        padding-top: 5%;
    }
}


@media (max-width:1280px){
    header > *{
        padding-top: 5%;
    }
    header h1{
        font-size: 70px;
    }
    .content{
        max-width: 1100px;
    }
}

@media (max-width:1100px) {
    .two{
        flex-direction: column;
    }
    .two_images{
        width: 100%;
        justify-content: center;
    }
    .two_text{
        width: 100%;
        justify-content: center;
    }
    .three{
        flex-direction: column;
    }
    .three_img{
        width: 100%;
        justify-content: center;
    }
    .three_text{
        width: 100%;
        justify-content: center;
    }

}
@media (max-width:650px){
    .bars{
        display: block;
    }
    header nav{
        display: none;
        
    }
    .container{
        max-width: 650px;
    }
}