<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script src="css/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="css/script.js"></script>
    <script src="https://kit.fontawesome.com/b9b90c76ec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" media="all" href="css/animate.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,800;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <title>Главная</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header>
                <div class="panel" id="top">
                    <div class="logo">
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="#buttom">Контакты</a></li>
                            <li><a href="https://karbc.kz/" target="_blank">О нас</a></li>
                        </ul>
                    </nav>
                    <div class="bars">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="index.html">Главная</a>
                                <a href="#buttom">Контакты</a>
                                <a href="https://karbc.kz/" target="_blank">О нас</a>
                            </div>
                        </div>
                    </div>
                </div>
                <h1>Год детей в Казахстане</h1>
                <div class="one">
                    <img src="img/1.png" alt="">
                </div>
            </header>
            <main>
                <section class="fadeInRight wow" data-wow-duration="2s" data-wow-offset="1" >
                    <div class="two">
                        <div class="two_images">
                            <img src="img/2.jpg" alt="">
                        </div>
                        <div class="two_text">
                            <h1>2022 год – Год детей в РК</h1>
                            <p><span>В своём <a href="https://www.akorda.kz/ru/pozdravlenie-glavy-gosudarstva-kasym-zhomarta-tokaeva-s-novym-2022-godom-31111645" target="_blank">новогоднем обращении</a> к казахстанцам глава государства <b>Касым-Жомарт Токаев</b> объявил 2022 год Годом детей: «Особое внимание нужно уделить детям. Их благополучие – надёжная гарантия успешного будущего нашего государства.</span> Поэтому считаю, что следующий год следует объявить Годом детей. Речь идет не о лозунгах и праздничных мероприятиях, но прежде всего, о конкретных мерах со стороны властных органов в области здравоохранения, образования, социального обеспечения с целью защиты детства. <span><em>Гармоничное развитие и счастливое детство подрастающего поколения – это наша общенациональная задача</em>».</span>
                            </p>
                        </div>
                    </div>

                </section>
                <section class="fadeInLeft wow" data-wow-duration="2s" data-wow-offset="1" >
                    <div class="three">
                        <div class="three_text"> 
                            <p>Логичным продолжением этих слов стал указ Президента РК от 19 января 2022 года №780 <a href="https://adilet.zan.kz/rus/docs/P2200000148" target="_blank">«Об объявлении Года детей»</a>, в соответствии с которым вышло постановление Правительства РК от 20 марта 2022 года №148 «Об утверждении Плана мероприятии по проведению Года детей».За пять месяцев мероприятий, посвященных Году детей, в Казахстане открылись 130 детских садов на 9,4 тысяч мест, что составляет более трети всех детсадов страны. Изменились условия приема в колледжи, выросло число грантов в вузы. Идут работы по созданию разработки с элементами искусственного интеллекта, которая позволит оградить детей от буллинга и суицида. Об этом, а также о многих других переменах, произошедших в системе дошкольного, школьного и дополнительного образования страны говорится в обзоре агентства <a href="https://baigenews.kz/" target="_blank">BaigeNews.kz.</a>
                            </p>
                        </div>
                        <div class="three_img">
                            <img src="img/3.jpg" alt="">
                        </div>
                    </div>
                </section>
            </main>
            <footer id="buttom">
                <div class="foot">
                    <div class="logo">
                        <i class="fa-brands fa-github"></i>
                    </div>
                    <div class="cont">
                        <p>J. K. Bukenov atyndaǵy Qaraǵandy Bank kolleji<br>
                        +7 (7212) 77-01-78<br>
                        +7 (7212) 77-01-78<br>
                        priem_kfi@mail.ru</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>